.flex-container {
    margin: 0 15px;
  }
  .flex-container .inline {
    width: 80px!important;
    margin: 9px 9px 9px 0;
  }
  .flex-container .small {
    height: 20px!important;
    line-height: 20px!important;
  }
  .sub-title {
    color: #888;
    font-size: 14px;
    padding: 30px 0 18px 0;
  }
  .placeholder {
    background-color: #ebebef;
    color: #bbb;
    text-align: center;
    height: 30px;
    line-height: 30px;
    width: 100%;
  }
  .language{
    width: 110px;
    border: 1px solid #ffffff;
    margin-top: 10px;
  }
  .language div.am-list-extra{
    text-align: left !important;
    color: #ffffff !important;
    flex-basis: auto !important;
  }
  .language div.am-list-arrow{
    color: #ffffff !important;
  }
  .language div.am-list-item{
    background-color:transparent;
    min-height:0px
  }
  .language div.am-list-item div.am-list-line{
    padding-right:0px
  }
.am-list-item{
    
}
.am-picker{
  margin: 0px 15px;
}
.am-card-header-content{
  color: #bbb;
  font: 0.8em sans-serif;
}
.am-card{
  padding-bottom: 0px;
}
.am-card-body{
  font: 2em monospace;
}
.am-card-footer{
  padding: 5px 15px;
  font-family: Arial, Helvetica, sans-serif;
  background: rgba(231, 231, 231, 0.58);
}
.wenzi{
  color: #fff;
  font-family: sans-serif;
}
.my-list{
  padding-left: 20px;
}
.my-list div.am-list-content{
  color: #bbb !important;
  font-family: sans-serif;
}